<style>
		body {
		background-size:100%;
			padding: 0 16px;
			}
		h1 {
			color:black;
		}
		
		#top{
		background-color:black;
		}
		table,tr,th {
		  border: 2px solid blue;
		}
		 .row-eq-height{
			display:         flex;
		}
		
		#one{
		background-image:url("blurred-background-1.jpg");
		}
		#foot{
		background-color:black;
		text:white;
		
		}
		.row-eq-height{
			display:         flex;
		}
		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<br/><br/>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Samsung
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/samsung_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#sams">Read More...</button>

					<!-- Modal -->
					<div class="modal fade" id="sams" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Samsung</h3>
							</div>
							<div class="modal-body">
								<ul><li>Model : S2</li><li>Specifications: RAM-1GB, Storage: 16GB</li></ul>
							<h4>Login to Buy</h4>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="sidebar" class="col-lg-5 ">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Sony
					</h2>
				</div>
				<div class="panel-body text-justify">
				<img src="imagesMob/sony_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
						<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#sony">Read More...</button>

					<!-- Modal -->
					<div class="modal fade" id="sony" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Sony</h3>
							</div>
							<div class="modal-body">
								<ul><li>Model : Xperia XA</li><li>Specifications: RAM-2GB, Storage: 16GB</li></ul>
							<h4>Login to Buy</h4>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Oppo
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/oppo_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
						<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#oppo">Read More...</button>

					<!-- Modal -->
					<div class="modal fade" id="oppo" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Oppo</h3>
							</div>
							<div class="modal-body">
								<ul><li>Model : A57</li><li>Specifications: RAM-2GB, Storage: 32GB</li></ul>
							<h4>Login to Buy</h4>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="sidebar" class="col-lg-5 ">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					HTC
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/htc_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#htc">Read More...</button>

					<!-- Modal -->
					<div class="modal fade" id="htc" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">HTC</h3>
							</div>
							<div class="modal-body">
								<ul><li>Model : A One9</li><li>Specifications: RAM-3GB, Storage: 32GB</li></ul>
							<h4>Login to Buy</h4>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		