{
  "name": "micro-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "mongoose": "^4.10.5",
    "mongoose-sequence": "^3.2.0",
    "ng-onload": "^0.7.0",
    "node-fetch": "^1.7.1",
    "node-schedule": "^1.2.3",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.11.0",
    "xoauth2": "^1.2.0"
  }
}
