<div class="text-danger">{{err}}</div>

<div>
<h1>Mobiles Available</h1>
<table class="table table-hover table-responsive">
    <tr class="text-center text-info">
        <th>Serial No</th>
        <th>Mobile Company</th>
        <th>Model</th>
        <th>Quantity</th>
        <th>cost</th>
        <th></th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.sno}}</td>
        <td>{{product.company}}</td>
        <td>{{product.model}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.cost}}</td>
        <td><a [routerLink]="['/about',product.sno]"  class="btn btn-success">Buy Now</a></td>
    </tr>
</table>
</div>