<div  class="text-success">{{message}}</div>
<div class="text-danger">{{err}}</div>
<div *ngIf="show">
    <h1>Register account</h1>
    <div class="container">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="usrname">Enter Username:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="uname" (keyup)="check()" [formControl]="userForm.controls['usrname']" autofocus="" id="usrname" placeholder="Enter username" name="usrname">
        <small *ngIf="userForm.controls['usrname'].hasError('required')" class="text-danger">username is required</small>
					<small *ngIf="userForm.controls['usrname'].hasError('minlength')" class="text-danger">Minimum 5 characters required</small>
					<small *ngIf="userForm.controls['usrname'].hasError('maxlength')" class="text-danger">Maximum 10 characters allowed</small>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="pass">Enter Password:</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" [(ngModel)]="pwd" id="pass" [formControl]="userForm.controls['pass']" placeholder="Enter password" name="pass">
        <small *ngIf="userForm.controls['pass'].hasError('required')" class="text-danger">password is required</small>
					<small *ngIf="userForm.controls['pass'].hasError('minlength')" class="text-danger">Minimum 5 characters required</small>
					<small *ngIf="userForm.controls['pass'].hasError('maxlength')" class="text-danger">Maximum 15 characters allowed</small>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="cpass">Confirm Password:</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" [(ngModel)]="cpwd" [formControl]="userForm.controls['pass']" id="cpass" placeholder="confirm password" name="cpass">
      <small *ngIf="userForm.controls['cpass'].hasError('required')" class="text-danger">password is required</small>
					<small *ngIf="userForm.controls['cpass'].hasError('minlength')" class="text-danger">Minimum 5 characters required</small>
					<small *ngIf="userForm.controls['cpass'].hasError('maxlength')" class="text-danger">Maximum 15 characters allowed</small>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" (click)="register()" class="btn btn-info" [disabled]="status || (!uname && !pwd && !cpwd)">Register</button>
      </div>
    </div>
  </form>
</div>
</div>