<div class="container text-center">
  <div class="jumbotron">
    <button type="button" (click)="logout()" class="pull-right btn btn-success btn-lg">Logout</button>
    <h1>Online Shopping Store</h1><br><br>
    <span routerLinkActive="active"><a  [routerLink]="['/register']"  class="btn btn-success btn-lg">Register</a></span>
   <span routerLinkActive="active"><a  [routerLink]="['/home']"  class="btn btn-success btn-lg">Login</a></span>
  </div>
</div>
<div>
  <nav class='nav navbar-default'>
      <ul class='nav navbar-nav'>
        <li routerLinkActive="active">
          <a [routerLink]="['allProducts']">All Products</a>
        </li>
        
        <li routerLinkActive="active">
          <a [routerLink]="['history']">Booked History</a>
        </li>
        <!--<li routerLinkActive="active">
          <a [routerLink]="['getDetails',uid]">Get User Details</a>
        </li>-->
      </ul>
  </nav>
  </div>
  <div class="text-danger">{{err}}</div>
  <div class="text-danger">{{message}}</div>
    <div class="container">
      <router-outlet></router-outlet>
    </div>