 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Sizes</title>

    <!-- Bootstrap -->
    <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
  <body class="container">
	<header class="container">
		<div class="row">
		<div class="col-xs-2 visible-lg">
					<h4>Home</h4>
				</div>
				<div class="col-xs-8 text-center">
					<h1>Welcome to Capgmeini</h1>
				</div>
				<div class="col-xs-2 visible-lg">
					<img src="capgemini-logo.jpg" width="200px" height="100px"//>
				</div>
		</div>
	</header>
	<section id="body" class="container">
	
		<section class="col-md-3 visible-lg">
		<div>
			<h2>Suggested Links</h2>
				<p class="text-primary">About</p><br/>
				<p class="text-primary">Future</p><br/>
				<p class="text-primary">Career</p><br/>
		</div>
		</section>
			<section class="col-md-7 ">
			<h2>Honesty</h2>
			<p>Loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalised at once.</p>
			<h2>Boldness</h2>
			<p>Which implies a flair for entrepreneurship and a desire to take considered risks and show commitment (naturally linked to a firm determination to uphold one’s commitments). This is the very soul of competitiveness: firmness in making decisions or in forcing their implementation, an acceptance periodically to challenge one’s orientations and the status quo. Boldness also needs to be combined with a certain level of prudence and a particular clear sightedness, without which a bold manager is, in reality, merely dangerously reckless.</p>
		</section>
		
		<section class="col-md-2 visible-lg">
			<h2>Feedback</h2>
			<textarea name="feed" value="Write">write:</textarea><br/>
			<input type="button" value="Submit" class="btn-primary"/>
		</section>
 	</section>
	<section>
		<h1>Others:</h1>
		<div class="row">
				<div class="col-xs-3">
					<img src="BrandChamps.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-3">
					<img src="EmployeeJournalistCommunity.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-3">
					<img src="HealthCraetab.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-2 visible-lg">
					<img src="PromoImage.jpg" width="200px" height="100px"//>
				</div>
		</div>
	</section>
	<hr/>
	<footer class="container text-center">
		<p>&copy;Copyrights Reserved IGATE 2014.</p>
	</footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
