
var express = require('express'); 
	
	var express = require('express');
	var cookieParser = require('cookie-parser');
	var session = require('express-session'); 
	var MongoStore = require('connect-mongo')(session); 

	var app = express();

	app.use(cookieParser());
	app.use(session({
		store : new MongoStore({
			"db": "SessionDB",
			"host": "localhost",
			"port": "27017",
			"collection": "sessions"
		}),
		cookie: { maxAge: 50 * 1000 }, /* 5 min */
		secret:'IGATEKarthik', 
		resave: true,  
		saveUninitialized: true
	}));
	
	app.get('/', function(req, res) {
		console.log('home : '+req.sessionID);
		if(req.session.lastPage) {
			res.write('Last page was: ' + req.session.lastPage + '.\n');
		}
		req.session.lastPage = 'Home';
		res.end('Home Page');
	});

	app.get('/about', function(req, res) {
		console.log('about : '+req.sessionID);
		if(req.session.lastPage) {
			res.write('Last page was: ' + req.session.lastPage + '.\n');
		}
		req.session.lastPage = 'AboutUs';
		res.end('About us');
	});

	app.get('/logout', function(req, res) {
		req.session.destroy();
		res.redirect("/");
	});
	
	app.listen(process.env.PORT || 3000);
	console.log('Server listening on the port 3000');
	


app.use(session({
    secret: cookie_secret,
    name: cookie_name,
    store: sessionStore, // connect-mongo session store
    proxy: true,
    resave: true,
    saveUninitialized: true
})); 

	 
