<div >
<h1> Sony Available </h1>
  <div class="table-responsive" class="col-lg-offset-2 col-md-8">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr class="btn-success">
					<th>Id</th>
					<th>Name</th>
					<th>Author Name</th>
					<th>View Details</th>
				</tr>
			</thead>
			<tbody>
			 <tr *ngFor="let s of emps">
			   <td>{{ s.id }}</td>
			   <td>{{ s.name }}</td>
				<td>{{ s.author }}</td>
				<td>
                <a [routerLink]="['/about',s.id]">View Details</a>
				</td>
			</tr>
				</tbody>
		</table>
</div>
<span *ngFor="let e of emps">
<div *ngIf="e.id==id">
<div class="col-lg-6 col-lg-offset-2">
<h1> Sony Mobile Details </h1>
 <hr/>
	<div class="btn-group">
				<a href="#" class="btn btn-lg btn-success">Id</a>
				<a href="#" class="btn btn-lg btn-default">{{e.id}}</a>
	</div>
	<div class="btn-group">
				<a href="#" class="btn btn-lg btn-success">Name</a>
				<a href="#" class="btn btn-lg btn-default">{{ e.name}}</a>
	</div>
	<div class="btn-group">
				<a href="#" class="btn btn-lg btn-success">Designation</a>
				<a href="#" class="btn btn-lg btn-default">{{ e.desig }}</a>
	</div>
</div>
<div class="col-md-4" width="100" height="100">
	<img src="src/display/images/{{e.id+'.jpg'}}"/>
</div>
</div>
</span>
 <hr/>
 <span class='container-fluid'>
    <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>
	<button type="button" class="btn btn-primary" (click)='navigateToView()'>Go to View</button>
	<button type="button" class="btn btn-primary" (click)='navigateToSearch()'>Go to Search</button>
 </span>
<div>

