<div class="container">
 <h1> Books Available </h1>
  <div class="table-responsive" class="col-lg-offset-2 col-md-8">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr class="btn-success">
					<th>Id</th>
					<th>Name</th>
					<th>Author Name</th>
					<th>View Details</th>
				</tr>
			</thead>
			<tbody>
			 <tr *ngFor="let s of Mobiles">
			   <td>{{ s.id }}</td>
			   <td>{{ s.name }}</td>
				<td>{{ s.author }}</td>
				<td>
                <a [routerLink]="['/about',s.id]">View Details</a>
				</td>
			</tr>
				</tbody>
		</table>
</div>
</div>
<div *ngIf="Mobiles">
        <b>There are {{Mobiles.length}} book(s).</b>
</div>
 <hr/>
    <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>

