@CHARSET "ISO-8859-1";
div{
	
	color:white;
	position:relative;
	top:120px;
	left:400px;
	
}
body{
	background-position:center;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-image:url("image/search.jpg");
	background-size:200% 200%;
}
a{
	color:black;
	font-size:20px;
	font-family:imprint mt shadow;
}
h3{
	text-align:center;
	position:relative;
	top:60px;
	font-family:comic sans ms;
	color:black;
}
select{
	width:180px;
	height:30px;
	font-weight:bold;
	border-radius:5px 5px 5px 5px; 
	border-color:black;
	border-style:solid;
	color:black;
	background-color:#E4C886;
}