<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="employeeCtrl"> 
<center>
    <h1>Employee Details</h1>
<table border="1">
  <tr ng-repeat="x in users">
    <td>{{ x._id }}</td>
    <td>{{ x.name.first }}</td>
    <td>{{ x.name.last }}</td>
    <td>{{ x.location }}</td>
    <td>{{ x.isActive }}</td>
    <td>{{ x.email }}</td>
  </tr>
</table>
</center>

</div>

<script>
var app = angular.module('myApp', []);
app.controller('employeeCtrl', function($scope, $http) {
     $scope.users = [];
    $http.get("/details")
    .then(function (response) {
        $scope.users = response.data;
    },function(err){
        console.log(err);
    }
    );
});
</script>

</body>
</html>
