<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Set the base href -->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Routing Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/typescript/lib/typescript.js"></script>
    <script src="../systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
	<style>
	.jumbotron{
		background: url("imagesMob/black_backg.jpg") no-repeat center center; 
		
		background-size: 100% 100%;
		height:100%;	
		}
		
		.row-eq-height{
			display:         flex;
		}
	</style>
  </head>
  <body class="container">
    <ebook-app>Loading eBook...</ebook-app>

	<script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

  </body>
</html>
