<div class="text-danger">{{err}}</div>
<div class="text-success">{{message}}</div>
<h2 class="text-info">Mobile details</h2>
<div *ngIf="product">
    <table class="table table-hover table-responsive">
        <tr>
            <th>Mobile Company</th>
            <td>{{product.company}}</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>{{product.model}}</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>{{product.ram}}</td>
        </tr>
        <tr>
            <th>ROM</th>
            <td>{{product.rom}}</td>
        </tr>
        <tr>
            <th>cost per mobile</th>
            <td>{{product.cost}}</td>
        </tr>
        <tr>
            <th>number of mobiles</th>
            <td><input type="number" [(ngModel)]="quantity" /></td>
            <span *ngIf="product.quantity<quantity" class="alert alert-warning">
                <strong>only {{product.quantity}} mobiles are available</strong>
            </span>
        </tr>
        <tr>
            <th>total cost</th>
            <th><input type="number" [(ngModel)]="totalCost" value="{{product.cost*quantity}}" readonly/>INR</th>
        </tr>
        <tr class="text-center">
            <td colspan="2"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" [disabled]="(product.quantity<quantity)||quantity==null">Buy Now</button></td>
        </tr>
    </table>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Customer details</h4>
                </div>
                <div class="modal-body">
                    <form class="form-signin" novalidate [formGroup]="userForm" >
                        <h2 class="form-signin-heading">Please enter details</h2>
                        
                    <table class="table table-responsive table-hover">
                        <tr>
                            <th><label for="fullname">Enter Fullname:</label></th>
                            <td><div class="form-group">
				<input type="text" class="form-control" name="fullname" [(ngModel)]="fname" placeholder="Enter fullname" [formControl]="userForm.controls['fullname']" autofocus="">
					<small *ngIf="userForm.controls['fullname'].hasError('required')" class="text-danger">fullname is required</small>
					<small *ngIf="userForm.controls['fullname'].hasError('pattern')" class="text-danger">Only Alphabets allowed</small>
					<small *ngIf="userForm.controls['fullname'].hasError('minlength')" class="text-danger">Minimum 3 characters required</small>
					<small *ngIf="userForm.controls['fullname'].hasError('maxlength')" class="text-danger">Maximum 20 characters allowed</small>
			  </div></td>
                        </tr>
                        <tr>
                            <th><label for="mobileno">Enter Mobile No:</label></th>
                            <td><div class="form-group">
				<input type="text" class="form-control" name="mobileno" [(ngModel)]="mobno" placeholder="Enter Mobile number" [formControl]="userForm.controls['mobileno']">
					<small *ngIf="userForm.controls['mobileno'].hasError('required')" class="text-danger">mobile number is required</small>
					<small *ngIf="userForm.controls['mobileno'].hasError('pattern')" class="text-danger">Only numbers allowed ex:-7899298980</small>
					<small *ngIf="userForm.controls['mobileno'].hasError('minlength')" class="text-danger">should contain 10 numbers</small>
					<small *ngIf="userForm.controls['mobileno'].hasError('maxlength')" class="text-danger">please enter valid mobile number</small>
			  </div></td>
                        </tr>
                        <tr>
                            <th><label for="useraddress">Enter Address:</label></th>
                            <td><div class="form-group">
                                <textarea name="useraddress" placeholder="Enter address" [formControl]="userForm.controls['useraddress']" [(ngModel)]="address"></textarea>
					<small *ngIf="userForm.controls['useraddress'].hasError('required')" class="text-danger">address is required</small>
					<small *ngIf="userForm.controls['useraddress'].hasError('minlength')" class="text-danger">Minimum 20 characters required</small>
					<small *ngIf="userForm.controls['useraddress'].hasError('maxlength')" class="text-danger">Maximum 100 characters allowed</small>
			  </div></td>
                        </tr>
                        <tr>
                            <th>Payment Type:</th>
                            <td>Cash on delivery</td>
                        </tr>
                        <tr class="text-center">
                            <td colspan="2"><button type="button" (click)="buy()" [disabled]="!fname && !mobno && !address" data-dismiss="modal" class="btn btn-info btn-lg"  >Buy</button></td>
                        </tr>
                    </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- Modal -->