<div class="text-danger">{{err}}</div>
<div class="pull-right"><input  type="number"  [(ngModel)]="min"  placeholder="Minimum price"/>
<input  type="number"  [(ngModel)]="max"  placeholder="Maximum price"/>
<button class="btn btn-info btn-sm" (click)="searchPrice()" [disabled]="max<min"><span class="glyphicon glyphicon-search">Search</span></button>
<span *ngIf="max<min" class="alert alert-danger">maximum price should be >= minimum price</span></div><br/><br/>
<div class="pull-right"><input  type="text"  [(ngModel)]="mobcom" pattern="/^(a-zA-Z)+$/" placeholder="Enter Mobile company"/>
<button class="btn btn-info btn-sm" (click)="search()" [disabled]="!mobcom"><span class="glyphicon glyphicon-search">Search</span></button></div>
<div>
<h1>Mobiles Available</h1>
<table class="table table-hover table-responsive">
    <tr class="text-center text-info">
        <th>Serial No</th>
        <th>Mobile Company</th>
        <th>Model</th>
        <th>Quantity</th>
        <th>Cost</th>
        <th></th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.sno}}</td>
        <td>{{product.company}}</td>
        <td>{{product.model}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.cost}}</td>
        <td><a [routerLink]="['/about',product.sno]"  class="btn btn-success">Buy Now</a></td>
    </tr>
</table>
</div>