<div class="text-danger">{{message}}</div>
<div class="text-danger">{{err}}</div>
<div *ngIf="show">
  <div class="container text-normal">
    <h2>Login</h2>
    <form class="form-signin" novalidate [formGroup]="userForm">
      <div class="form-group">
        <label for="usrname">Username:</label>
        <input type="text" class="form-control" id="usrname" [(ngModel)]="username" [formControl]="userForm.controls['usrname']" autofocus="" placeholder="Enter username" name="usrname"/>
        <small *ngIf="userForm.controls['usrname'].hasError('required')" class="text-danger">username is required</small>
					<small *ngIf="userForm.controls['usrname'].hasError('minlength')" class="text-danger">Minimum 5 characters required</small>
					<small *ngIf="userForm.controls['usrname'].hasError('maxlength')" class="text-danger">Maximum 10 characters allowed</small>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" [formControl]="userForm.controls['pwd']" [(ngModel)]="password" placeholder="Enter password" name="pwd"/>
     <small *ngIf="userForm.controls['pwd'].hasError('required')" class="text-danger">password is required</small>
					<small *ngIf="userForm.controls['pwd'].hasError('minlength')" class="text-danger">Minimum 5 characters required</small>
					<small *ngIf="userForm.controls['pwd'].hasError('maxlength')" class="text-danger">Maximum 15 characters allowed</small>
      </div>
      <button (click)="loginCredentials()" [disabled]="!username && !password" class="btn btn-info">Login</button>
      <button type="reset" class="btn btn-info">Reset</button>
    </form>
  </div>
</div>