----UserTable User_Master---

CREATE TABLE User_Master (UserId VARCHAR2(6),
 UserName VARCHAR2(15), UserPassword VARCHAR2(50), UserType VARCHAR2(10));

----Department Table Department---
 
CREATE TABLE Department(Dept_ID NUMBER, Dept_Name VARCHAR2(50));

---Employee Table employee---

CREATE TABLE Employee(Emp_ID VARCHAR2(6), Emp_First_Name VARCHAR2(25), 
Emp_Last_Name VARCHAR2(25), Emp_Date_of_Birth DATE, Emp_Date_of_Joining DATE, 
Emp_Dept_ID NUMBER, Emp_Grade VARCHAR2(2), Emp_Designation VARCHAR2(50), Emp_Basic NUMBER,
 Emp_Gender VARCHAR2(1), Emp_Marital_Status VARCHAR2(1),
 Emp_Home_Address VARCHAR2(100), Emp_Contact_Num VARCHAR2(15));

---Grade Master Table grade_master---
 
 CREATE TABLE Grade_Master (Grade_Code VARCHAR2(2), Description VARCHAR2(10),
 Min_Salary NUMBER,
 Max_Salary NUMBER);
 
INSERT INTO User_Master VALUES('111111','Admin','admin@123','ADMIN');
INSERT INTO User_Master VALUES('123456','Yamuna','yamuna','EMPLOYEE');
INSERT INTO User_Master VALUES('123457','Mounika','mounika','EMPLOYEE');
INSERT INTO User_Master VALUES('123458','Satya','satya','EMPLOYEE');
INSERT INTO User_Master VALUES('123459','Kavya','kavya','EMPLOYEE');
INSERT INTO User_Master VALUES('123450','Raaga','raaga','EMPLOYEE');
INSERT INTO User_Master VALUES('123451','Spoorthi','spoorthi','EMPLOYEE');
INSERT INTO User_Master VALUES('123452','Spandana','spandana','EMPLOYEE');
INSERT INTO User_Master VALUES('123453','Vandya','vandya','EMPLOYEE');


 
INSERT INTO Department VALUES(10,'Sales');
INSERT INTO Department VALUES(20,'Java');
INSERT INTO Department VALUES(30,'Finance');
 

 
INSERT INTO Grade_Master VALUES('M1','LEVEL1',60001,200000);
INSERT INTO Grade_Master VALUES('M2','LEVEL2',50001,60000);
INSERT INTO Grade_Master VALUES('M3','LEVEL3',40001,50000);
INSERT INTO Grade_Master VALUES('M4','LEVEL4',30001,40000);
INSERT INTO Grade_Master VALUES('M5','LEVEL5',20001,30000);
INSERT INTO Grade_Master VALUES('M6','LEVEL6',10001,20000);
INSERT INTO Grade_Master VALUES('M7','LEVEL7',0000,10000);





/*employee.setEmpBasic(resultSet.getInt("Emp_Basic"));
employee.setEmpGender(resultSet.getString("Emp_Gender"));
employee.setEmpMaritalStatus(resultSet.getString("Emp_Marital_Status"));
employee.setEmpHomeAddress(resultSet.getString("Emp_Home_Address"));
employee.setEmpContactNum(resultSet.getString("Emp_Contact_Num"));
employee.setEmpDob(resultSet.getString("Emp_Date_of_Birth"));
employee.setEmpDoj(resultSet.getString("Emp_Date_of_Joining"));*/