<div *ngIf="stat" class="text-danger">{{message}}</div>
<div class="text-danger">{{err}}</div>
<div *ngIf="show">
    <h1>Register account</h1>
    <div class="container">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="uname">Enter Username:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="uname" (keyup)="check()" id="uname" placeholder="Enter username" name="uname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="pwd">Enter Password:</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" [(ngModel)]="pwd" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2 col-sm-offset-2" for="cpwd">Confirm Password:</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" [(ngModel)]="cpwd" id="cpwd" placeholder="confirm password" name="cpwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" (click)="register()" class="btn btn-info" [disabled]="status">Register</button>
      </div>
    </div>
  </form>
</div>
</div>