﻿ <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
	<script src="loginApp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Directory Login Page</title>

    <!-- Bootstrap -->
    <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
  <body ng-app="loginApp" class="container">
	<header class="container">
		<div class="row">
		<div class="col-xs-2 visible-lg">
					<h4>Home<span class="glyphicon glyphicon-home"></span></h4>
				</div>
				<div class="col-xs-8 text-center">
					<h1>Welcome to Capgmeini</h1>
				</div>
				<div class="col-xs-2 visible-lg">
					<img src="./images/capgemini-logo.jpg" width="200px" height="100px"//>
				</div>
		</div>
	</header>
	<section class="row">
		<section class="col-md-10 col-md-offset-2">
		<img src="./images/employee.jpg" class="img-responsive" width="70%" height="10%"/><br/>
		</section>
	</section>
	<section id="body" class="container">
		<section class="col-md-3 visible-lg">
		<div>
			<h2>Suggested Links</h2>
				<a href="http://talent.capgemini.com/global/pages/about_us/our_group/ethicsandcompliance/" target="_blank" class="btn btn-md btn-primary">About</a><br/><br/>
				<a href="https://webmail.capgemini.com/owa/" target="_blank"  class="btn btn-md btn-primary">Mail Us</a><br/><br/>
				<a href="http://talent.capgemini.com/global/pages/people/career_story/" target="_blank"  class="btn btn-md btn-primary">Career</a><br/><br/>
		</div>
		</section>
		
		<section id="main" class="col-md-4">
		<div ng-controller="loginCtrl" class="bg-info text-center">
			<h2 class="text-primary">Login <span class="glyphicon glyphicon-user"></span></h2><br/>
			<form name="frm">
				Username:<input type="text" name="username" ng-model="username"/><br/><br/>
				Password:<input type="password" name="pwd" ng-model="pwd"/><br/><br/>
				<input type="submit" ng-click="submit()" class="btn btn-md btn-primary"/>
				<input type="reset" value="Reset" class="btn btn-md btn-primary"/>
				<span><h4 style="color:red">{{message}}</h4></span>
			</form>
		</div>
		</section>
		<section class="col-md-5">
		<h2>About Us</h2>
		<p class="text-justify">The Capgemini Group was founded on October 1, 1967 by Serge Kampf. In 2007, Group Marketing & Communications published ‘The Capgemini Saga’, to celebrate the origins, the expansion, and the ongoing success of the Group. And in 2012, a film was created to celebrate 45 Years of the Group and say 'Thank You' to our founder as he stepped down from the Chairmanship of the Board of Directors.</p>
			<h2>Our Values</h2>
			<h3>Honesty</h3>
			<p class="text-justify">Loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalised at once.</p>
		</section>
	
 	<section class="row">
				<h1>Other Domains</h1>
				<div class="col-xs-3">
					<img src="./images/BrandChamps.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-3">
					<img src="./images/EmployeeJournalistCommunity.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-3">
					<img src="./images/HealthCraetab.jpg" width="200px" height="100px"/>
				</div>
				<div class="col-xs-3">
					<img src="./images/PromoImage.jpg" width="200px" height="100px"/>
				</div>
		</section>
		</section>
	
	<hr/>
	<footer class="container text-center">
		<p>Employee directory</p>
	</footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>

	
		
	