<div class="text-danger">{{err}}</div>
<div class="text-danger">{{message}}</div>
<div *ngIf="status">
    <table class="table table-responsive table-hover">
        <tr class="info">
            <th>Mobile Company</th>
            <th>Model</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Booked Date</th>
        </tr>
        <tr *ngFor="let customer of customers">
            <td>{{customer.company}}</td>
            <td>{{customer.model}}</td>
            <td>{{customer.quantity}}</td>
            <td>{{customer.cost}}</td>
            <td>{{customer.bookedDate}}</td>
        </tr>
    </table>
</div>