<style>
		body {
		background-size:100%;
			padding: 0 16px;
			}
		h1 {
			color:black;
		}
		
		#top{
		background-color:black;
		}
		table,tr,th {
		  border: 2px solid blue;
		}
		 .row-eq-height{
			display:         flex;
		}
		
		#one{
		background-image:url("blurred-background-1.jpg");
		}
		#foot{
		background-color:black;
		text:white;
		
		}
		.row-eq-height{
			display:         flex;
		}
		
	</style>
		<br/><br/>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Samsung
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/samsung_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
	
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Sony
					</h2>
				</div>
				<div class="panel-body text-justify">
				<img src="imagesMob/sony_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		</div>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Oppo
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/oppo_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		
		
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					HTC
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/htc_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		</div>
		