<style>
		body {
		background-size:100%;
			padding: 0 16px;
			}
		h1 {
			color:black;
		}
		
		.jumbotron{
		background: url("imagesMob/jumboImg5.jpg") no-repeat center center; 
		
		background-size: 100% 100%;
		height:100%;
		
		}
			
	</style>
<div class="container text-center" >
  <div class="jumbotron" id="jumbo">
    <span routerLinkActive="active"><a  [routerLink]="['logout']"  class="pull-right btn btn-warning btn-sm">Logout</a></span>
    <h1 style="color:blue; ">Online Mobile Store</h1><br><br>
    <span routerLinkActive="active"><a  [routerLink]="['/register']"  class="btn btn-success btn-lg">Register</a></span>
   <span routerLinkActive="active"><a  [routerLink]="['/login']"  class="btn btn-success btn-lg">Login</a></span>
  </div>
</div>
<div>
  <nav class='nav navbar-default'>
      <ul class='nav navbar-nav'>
        <li routerLinkActive="active">
          <a [routerLink]="['home']">Home</a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['allProducts']">All Products</a>
        </li>
        
        <li routerLinkActive="active">
          <a [routerLink]="['history']">Booked History</a>
        </li>
        <!--<li routerLinkActive="active">
          <a [routerLink]="['getDetails',uid]">Get User Details</a>
        </li>-->
      </ul>
  </nav>
  </div>
    <div class="container">
      <router-outlet></router-outlet>
    </div>