<div class="text-danger">{{err}}</div>
<div class="text-danger">{{message}}</div>
<h2 class="text-info">Mobile details</h2>
<div *ngIf="product">
    <table class="table table-hover table-responsive">
        <tr>
            <th>Mobile Company</th>
            <td>{{product.company}}</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>{{product.model}}</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>{{product.ram}}</td>
        </tr>
        <tr>
            <th>ROM</th>
            <td>{{product.rom}}</td>
        </tr>
        <tr>
            <th>cost per mobile</th>
            <td>{{product.cost}}</td>
        </tr>
        <tr>
            <th>number of mobiles</th>
            <td><input type="number" [(ngModel)]="quantity" /></td>
            <span *ngIf="product.quantity<quantity" class="alert alert-warning">
                <strong>only {{product.quantity}} mobiles are available</strong>
            </span>
        </tr>
        <tr>
            <th>total cost</th>
            <th><input type="number" [(ngModel)]="totalCost" value="{{product.cost*quantity}}" readonly/>INR</th>
        </tr>
        <tr class="text-center">
            <td colspan="2"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" [disabled]="(product.quantity<quantity)||quantity==null">Buy Now</button></td>
        </tr>
    </table>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Enter your details</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-responsive table-hover">
                        <tr>
                            <th><label for="fname">Enter Fullname:</label></th>
                            <td><input type="text" name="fname" [(ngModel)]="fname" /></td>
                        </tr>
                        <tr>
                            <th><label for="mobno">Enter Mobile No:</label></th>
                            <td><input pattern="^[7-9]{1}[0-9]{9}" type="text" name="mobno" [(ngModel)]="mobno" /></td>
                        </tr>
                        <tr>
                            <th><label for="address">Enter Address:</label></th>
                            <td><textarea name="address" [(ngModel)]="address"></textarea></td>
                        </tr>
                        <tr>
                            <th>Payment Type:</th>
                            <td>Cash on delivery</td>
                        </tr>
                        <tr class="text-center">
                            <td colspan="2"><button type="button" data-dismiss="modal" class="btn btn-info btn-lg" (click)="buy()" >Buy</button></td>
                        </tr>
                    </table>>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- Modal -->