<!DOCTYPE html>
<html>
<head>
    <title>Sorting and Grouping using Underscore</title>
	<style type="text/css">
	
		li{
			padding:10px; 
			margin:10px;
			list-style:none; 
		}
		.elementStyle{
			float:left; 
			color:white;
			background-color:green;
			font-family : candara;
		}
		#choice{
		    border:3px solid grey;
			width:700px;
			height:100px;
		}
		#block{
				height:50px;
		}
		
		#p{
			display:inline-block;
			margin:10px;
			padding: 1%;
		}
		
		
		table {
			border: 1px solid black;
			width:400px;
			}
		
		tr:nth-child(even) {background-color:#90EE90}
		tr:nth-child(odd) {background-color:#FFFFE0}
	</style>
</head>
 <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
	<body>
<div class="container">
<h1>Students Record Explorer</h1>

 <h3>Pagination</h3>
	<div id="target">

	</div>
	<div>
		<ul class="pagination pagination-sm">
			<li class="active">
			<li><a href="#" onClick="f1(1)">&larr;</a></li>
			<li><a href="#" onClick="f1(1)">1</a></li>
			<li><a href="#" onClick="f1(2)">2</a></li>
			<li><a href="#" onClick="f1(3)">3</a></li>
			<li><a href="#" onClick="f1(4)">4</a></li>
			<li><a href="#" onClick="f1(5)">5</a></li>
			<li><a href="#" onClick="f1(5)">&rarr;</a></li>
		</ul>
	</div>
</div>


</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="data/students.js"></script>
<script type="text/javascript">


var format='Table';

function f1(id) {
   min=(id-1)*5;
   max=id*5;
	studentsBySchool=students.slice(min,max);
	display();
	
}


function display()
{
	document.getElementById("target").innerHTML="";
	
	var result = document.getElementById("target");
	
	text="<table><th> Id </th><th> Name </th><th> School </th><th> Location </th><th> Score </th>"
	 _.each(studentsBySchool, function(studentsBySchool){
		 text+=  "<tr><td>" + studentsBySchool.Id + "</td><td> " + studentsBySchool.Name +"</td><td> " + studentsBySchool.School + "</td><td>" + studentsBySchool.Location + "</td><td>"
		 +studentsBySchool.OverallScore + "</td></tr>";;
	});
	text+="</table>";
	result.innerHTML+=text;
	
}

</script>
</html>
