{
  "name": "angular",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angular/upgrade": "~2.4.0",

    "angular-in-memory-web-api": "~0.3.1",
    "core-js": "^2.4.1",
    "reflect-metadata":"^0.1.8",
    "rxjs": "5.0.1",
    "systemjs":"0.19.39",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js":"^0.9.34",
    "@types/node":"^6.0.45",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript":"^2.0.3"
  }
}
