<div class="text-danger">{{message}}</div>
<div class="text-danger">{{err}}</div>
<div>
  <div class="container text-normal">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Enter username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="password" placeholder="Enter password" name="password">
      </div>
      <button (click)="loginCredentials()" class="btn btn-info">Submit</button>
      <button type="reset" class="btn btn-info">Reset</button>
    </form>
  </div>
</div>