/* @CHARSET "ISO-8859-1"; */
div{
	
	color:black;
	
	
	
}
body{
	background-position:center;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-image:url("addemp.jpg");
	background-size:200% 200%;
	font-weight:bold;
}
a{
	color:black;
	font-size:20px;
	font-family:imprint mt shadow;
}
span{
	color:black;
	font-size:20px;
	font-family:imprint mt shadow;

}
h1{
	text-align:center;
	
	font-family:comic sans ms;
	color:black;
}
table{
	border-radius:10px;
	
	
	
}