<div>
    <center>
        <h1>Enter employee details</h1>
    <form name="myForm" method="post" action="/addDetails">
      Employee_ID:
      <input type="text" name="id" required>
      <br>
      <br> FirstName:
      <input type="text" name="first" required>
      <br>
      <br> LastName:
      <input type="text" name="last" required>
      <br>
      <br> Location:
      <input type="text" name="location" required>
      <br>
      <br> isActive:
      <input type="radio" value="true" name="stat">Yes
      <input type="radio" value="false" name="stat">No
      <br>
      <br> email:
      <input type="email" name="email" required>
  <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required">Email is required.</span>
  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
  </span>
      <br>
      <br>
      <input type="submit" value="Submit">
      <input type="reset" value="reset">
    </form>
    </center>
  </div>