<div ng-controller="findoneCtrl">
    <form>
    <h1>Enter the Employee ID</h1><br> <input type='text' name="id" ng-model="id"><br>
    <input type="button" value="submit" ng-click="submit()"/>
    </form>

    <div ng-show="stat"> 
<center>
    <h1>Employee Details</h1>
    <form action="/update" method="post"/>
<table ng-repeat="x in users">
  <tr >
  <td> Employee ID: </td><td><input type="text" name="eid" ng-model="x._id" value="{{ x._id }}" readonly/></td></tr>
    <tr>
    <td> FirstName:</td><td><input type="text" name="fname" ng-model="x.name.first" value="{{x.name.first}}" /></td></tr>
    <td> LastName:</td><td><input type="text" name="lname" ng-model="x.name.last" value="{{x.name.last}}" /></td></tr>
    <tr><td> Location:</td>
    <td><input type="text" name="loc" ng-model="x.location" value="{{ x.location }}" /></td></tr>
    <tr><td>Status:</td>
    <td><input type="text" name="stat" ng-model="x.isActive" value="{{ x.isActive }}" /></td></tr>
    <tr><td>Email ID:</td>
    <td><input type="email" name="email" ng-model=" x.email" value="{{ x.email }}" /></td>
    <tr><td></td>
    <td><button type="submit" >Update</button><button type="button" ng-click="delete()">Delete</button></td>

  </tr>
</table>
</form>
</center>

</div>
    <div ng-show="del">
        <h2>{{user.id+ " "+user.message}}</h2>
    </div>
    <div ng-show="fnd">
        <h2>{{users.eid}} Employee not found</h2>
    </div>
</div> 


